{
  "name": "docusaurus-sylk-root",
  "private": true,
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^2.4.0",
    "@docusaurus/types": "^2.4.0",
    "@tsconfig/docusaurus": "^1.0.7",
    "@types/node": "^18.16.1",
    "typescript": "^5.0.4"
  }
}
